def binary_search_employee(employee_ids, target):
    left = 0
    right = len(employee_ids) - 1

    while left <= right:
        mid = (left + right) // 2

        if employee_ids[mid] == target:
            return mid
        elif employee_ids[mid] < target:
            left = mid + 1
        else:
            right = mid - 1

    return -1

# Main Program
employee_ids = [1001, 1005, 1010, 1015, 1020, 1025]
target = 1015

result = binary_search_employee(employee_ids, target)

if result != -1:
    print("Employee found at index", result)
else:
    print("Employee not found")
